# Database Configuration
MONGODB_URI=mongodb://localhost:27017/

# JWT Configuration
JWT_SECRET=y200f07736cb81c42068951be42ce710f0a8c25c4a75cc39a17dcc88c80249a4c
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@panicpal.com

# Frontend URL
FRONTEND_URL=https://panic-pal.vercel.app/